[
  {
    "id": "1",
    "title": "Sample task",
    "description": "test\n",
    "status": "todo",
    "priority": "high",
    "due_date": "2025-05-23",
    "tags": [],
    "created_at": "2025-05-17T09:21:02.070230"
  },
  {
    "id": "ba84f9d3-e6a1-4b98-8437-52862ccdb815",
    "title": "hello",
    "description": "2 kilo",
    "status": "todo",
    "priority": "medium",
    "due_date": "",
    "created_at": "2025-05-17T10:29:22.369955",
    "tags": []
  }
]